# mapr-spark-structuredstreaming-uber

./: pom.xml  readme.txt
notebooks/: SparkUberML.json  SparkUberSQLMapR-DB.json  SparkUberStructuredStreaming.json
src/main/java/streams/: MsgConsumer.java  MsgProducer.java
src/main/scala/sparkmaprdb/: QueryUber.scala
src/main/scala/sparkml/: ClusterUber.scala
src/main/scala/streaming/: StructuredStreamingConsumer.scala
